# http://robots.thoughtbot.com/a-tmux-crash-course

# remap prefix to Ctrl+a, like GNU screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file (?)
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# mouse wheel scrolls buffer instead of readline history
# tmux < v2.1:
if-shell "[[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]" "setw -g mode-mouse on"
# tmux >= v2.1:
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" "setw -g mouse on"
