# http://robots.thoughtbot.com/a-tmux-crash-course

# remap prefix to Ctrl+a, like GNU screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file (?)
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# mouse wheel scrolls buffer instead of readline history
# tmux < v2.1:
if-shell "[[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]" "setw -g mode-mouse on"
# tmux >= v2.1:
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" "setw -g mouse on"

# also scroll by panes
# https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# disable delay when pressing ESC. 
# Otherwise Vim is unusable since mode-switching takes noticeable time.
# http://superuser.com/a/252717
set -sg escape-time 0

# renumber the windows if one gets closed
set-option -g renumber-windows on
